INCLUDE_DIRS =
LIB_DIRS =

MPI_INCLUDE_DIRS = -I/opt/intel/compilers_and_libraries_2020.0.166/linux/mpi/intel64/include/
MPI_LIB_DIRS = -L/opt/intel/compilers_and_libraries_2020.0.166/linux/mpi/intel64/lib/debug -L/opt/intel/compilers_and_libraries_2020.0.166/linux/mpi/intel64/lib

CC=gcc
MPICC=mpicc

CFLAGS= -O0 -g -Wall $(INCLUDE_DIRS) $(CDEFS)
CFLAGS2= -O0 -g -Wall -fopenmp $(INCLUDE_DIRS) $(CDEFS)

CFILES= sequential.c pthread.c ompthread.c mpirank.c riemann.c omprieman.c

SRCS= ${HFILES} ${CFILES}
OBJS= ${CFILES:.c=.o}

all:	sequential pthread ompthread mpirank riemann ompriemann student-1-1 student-1-2 student-1-3 student-1-4 student-1-5 student-2-1 student-2-2 student-2-3 student-2-4 student-2-5

clean:
	-rm -f *.o *.d
	-rm -f sequential pthread ompthread mpirank riemann ompriemann riemann.o ompriemann.o student-1-1 student-1-2 student-1-3 student-1-4 student-1-5 student-1-3.o student-1-4.o student-2-1 student-2-2 student-2-3 student-2-4 student-2-5 student-2-3.o student-2-4.o

sequential: sequential.o
	$(CC) $(LDFLAGS) $(CFLAGS) -o $@ $@.o

pthread: pthread.o
	$(CC) $(LDFLAGS) $(CFLAGS) -o $@ $@.o -lpthread

student-1-1:  student-1-1.c
	$(MPICC) $(CFLAGS) -o $@ student-1-1.c $(MPI_LIB_DIRS) -lm

student-2-1:  student-2-1.c
	$(MPICC) $(CFLAGS) -o $@ student-2-1.c $(MPI_LIB_DIRS) -lm

student-1-2: student-1-2.o
	$(CC) $(LDFLAGS) $(CFLAGS) -o $@ $@.o -lpthread

student-2-2: student-2-2.o
	$(CC) $(LDFLAGS) $(CFLAGS) -o $@ $@.o -lpthread

student-1-3.o: student-1-3.c
	$(CC) $(CFLAGS2) -c $<

student-1-3: student-1-3.o
	$(CC) $(LDFLAGS) $(CFLAGS2) -o $@ $@.o -lm

student-2-3.o: student-2-3.c
	$(CC) $(CFLAGS2) -c $<

student-2-3: student-2-3.o
	$(CC) $(LDFLAGS) $(CFLAGS2) -o $@ $@.o -lm

student-1-4.o: student-1-4.c
	$(CC) $(CFLAGS2) -c $<

student-1-4: student-1-4.o
	$(CC) $(LDFLAGS) $(CFLAGS2) -o $@ $@.o -lm

student-2-4.o: student-2-4.c
	$(CC) $(CFLAGS2) -c $<

student-2-4: student-2-4.o
	$(CC) $(LDFLAGS) $(CFLAGS2) -o $@ $@.o -lm

student-1-5:  student-1-5.c
	$(MPICC) $(CFLAGS) -o $@ student-1-5.c $(MPI_LIB_DIRS) -lm

student-2-5:  student-2-5.c
	$(MPICC) $(CFLAGS) -o $@ student-2-5.c $(MPI_LIB_DIRS) -lm

ompthread.o: ompthread.c
	$(CC) $(CFLAGS2) -c $<

ompthread: ompthread.o
	$(CC) $(LDFLAGS) $(CFLAGS2) -o $@ $@.o

mpirank:  mpirank.c
	$(MPICC) $(CFLAGS) -o $@ mpirank.c $(MPI_LIB_DIRS)

riemann.o: riemann.c
	$(CC) $(CFLAGS2) -c $<

riemann: riemann.o
	$(CC) $(LDFLAGS) $(CFLAGS) -o $@ $@.o -lm

ompriemann.o: ompriemann.c
	$(CC) $(CFLAGS2) -c $<

ompriemann: ompriemann.o
	$(CC) $(LDFLAGS) $(CFLAGS2) -o $@ $@.o -lm

.c.o:
	$(CC) $(CFLAGS) -c $<
